@charset "UTF-8";
/* Navigation: 品牌与菜单同一行，下方分割线，高度随 padding 适配 */
.navigation {
  height: auto;
  min-height: auto;
  padding-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08); }

.navigation .container {
  padding-top: 2rem;
  padding-bottom: 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap; }

.navigation .navigation-list {
  float: none;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  gap: 1.5rem; }

.navigation .navigation-list .navigation-item {
  float: none; }

/* 主标题 + 副标题 上下分布；仅主标题为链接 */
.navigation-brand {
  display: inline-flex;
  align-items: center; }

.navigation-title-link {
  text-decoration: none;
  color: inherit;
  display: block; }

.navigation-title-block {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start;
  gap: 0.1rem; }

/* 强制块级，上下排列 */
.navigation-brand .navigation-title-block .navigation-title-link,
.navigation-brand .navigation-title-block {
  display: block !important;
  font-size: inherit;
  font-family: "Zen Old Mincho", "Times New Roman", serif;
  font-weight: inherit;
  letter-spacing: inherit;
  text-transform: inherit; }

.navigation-title-block {
  display: block !important;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-transform: inherit; }

.navigation-title-link {
  font-family: "Zen Old Mincho", "Times New Roman", serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: #111827;
  line-height: 0.8; }

.navigation-title-link:hover {
  color: #111827;
  text-decoration: underline; }

.navigation-subtitle {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #9ca3af;
  line-height: 1.2; }

.navigation .navigation-title-block .navigation-title-link {
  font-size: 30px;
  letter-spacing: 0.08em;
  color: #111827; }

.navigation .navigation-title-block .navigation-subtitle {
  font-size: 0.875rem;
  color: #9ca3af; }

/* Writing / Notes 列表页：文章框字体 */
.list .archive-title {
  font-family: "Zen Old Mincho", "Times New Roman", Georgia, ui-serif, serif;
  font-size: 2.25rem !important;
  font-weight: 600;
  letter-spacing: 0.02em; }

.list .archive-meta-date {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  font-size: 1.2rem !important;
  letter-spacing: 0.05em; }

.list .archive-summary {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  font-size: 1.5rem !important;
  line-height: 1.6; }

/* Notes 列表：片段式展示，标题 + 正文全文（非链接列表） */
.list-notes .notes-fragments {
  list-style: none;
  padding: 0;
  margin: 0; }

.list-notes .note-fragment:last-of-type {
  border-bottom: none; }

.list-notes .note-fragment-header {
  margin-bottom: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 0.75rem 1.5rem; }

.list-notes .note-fragment-title {
  font-family: "Zen Old Mincho", "Times New Roman", Georgia, ui-serif, serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin: 0;
  color: inherit; }

.list-notes .note-fragment-date {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  color: #6b7280; }

.list-notes .note-fragment-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.65;
  color: inherit; }

.list-notes .note-fragment-body p:first-child {
  margin-top: 0; }

.list-notes .note-fragment-body p:last-child {
  margin-bottom: 0; }

/*# sourceMappingURL=custom.css.map */